# mybatis-automation

./: .gitignore  .project  README.md  pom.xml
doc/mybatisauto工具/: Application.java  maven.txt  mybatisauto工具.docx
src/main/java/bean/: ABean.java  GggBean.java  GysBean.java  TbBalShSelfScheduleBean.java  TbResOrgMBean.java  TdSOrgLsBean.java  TdSysAdminLevelBean.java  TdSysBoardBean.java  TdSysBoardTypeBean.java  TdSysDeptBean.java  TdSysDeptPeopleBean.java  TdSysDirectoryBean.java  TdSysDirectoryTypeBean.java  TdSysFuncBean.java  TdSysFuncResourceBean.java  TdSysLogOperateBean.java  TdSysOrgBean.java  TdSysOrgLevelBean.java  TdSysRoleBean.java  TdSysRoleBoardRsBean.java  TdSysRoleFuncRsBean.java  TdSysRoleOrgRsBean.java  TdSysTestBean.java  TdSysUserBean.java  TdSysUserExtBean.java  TdSysUserExtConfigBean.java  TdSysUserRoleRsBean.java  TdTvcmBoardInfoBean.java  TdTvcmDimentionInfoBean.java  TdTvcmIdxTeplRsBean.java  TdTvcmIndexInfoBean.java  TdTvcmIt0001Bean.java  TdTvcmTargetAuthCfgBean.java  TdTvcmTemplateInfoBean.java  TdTvcmTeplDimMemberRsBean.java
src/main/java/dao/: IADao.java  IGggDao.java  IGysDao.java  ITbBalShSelfScheduleDao.java  ITbResOrgMDao.java  ITdSOrgLsDao.java  ITdSysAdminLevelDao.java  ITdSysBoardDao.java  ITdSysBoardTypeDao.java  ITdSysDeptDao.java  ITdSysDeptPeopleDao.java  ITdSysDirectoryDao.java  ITdSysDirectoryTypeDao.java  ITdSysFuncDao.java  ITdSysFuncResourceDao.java  ITdSysLogOperateDao.java  ITdSysOrgDao.java  ITdSysOrgLevelDao.java  ITdSysRoleBoardRsDao.java  ITdSysRoleDao.java  ITdSysRoleFuncRsDao.java  ITdSysRoleOrgRsDao.java  ITdSysTestDao.java  ITdSysUserDao.java  ITdSysUserExtConfigDao.java  ITdSysUserExtDao.java  ITdSysUserRoleRsDao.java  ITdTvcmBoardInfoDao.java  ITdTvcmDimentionInfoDao.java  ITdTvcmIdxTeplRsDao.java  ITdTvcmIndexInfoDao.java  ITdTvcmIt0001Dao.java  ITdTvcmTargetAuthCfgDao.java  ITdTvcmTemplateInfoDao.java  ITdTvcmTeplDimMemberRsDao.java
src/main/java/mapper/: User-mapper.xml  a-mapper.xml  aMapper.xml  gggMapper.xml  gysMapper.xml  tbBalShSelfScheduleMapper.xml  (+31 more)
src/main/resources/: jdbc.properties
(+88 files in other folders)
